Enigma machine/MainWindow.xaml

<Window x:Class="Enigma_machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_machine"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1371">

    <Grid Background="AliceBlue">


        <TextBlock x:Name="File"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Text="File upload" 
     Margin="16,22,0,0" 
     Height="17" 
     Width="69"
     Background="LightGray"
     />

        <TextBlock x:Name="filename"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Text=""
     FontWeight="Bold" 
     Margin="108,18,0,0" 
     Height="25" 
     Width="141"
     Background="LightGray"
     />

        <TextBlock x:Name="Set"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Text="           Set" 
     Margin="1109,94,0,0" 
     Height="17" 
     Width="96"
     Background="LightGray"
/>

        <TextBlock x:Name="NewSetup"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Text="      New Setup"
     Margin="1109,132,0,0" 
     Height="15" 
     Width="96"
     Background="LightGray"
/>


        <TextBlock x:Name="input"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Text="Input message display here"
     FontWeight="Light" 
     Margin="750,190,0,0" 
     Height="204" 
     Width="455"
     Background="LightGray"
     />

        <TextBlock x:Name="output"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Text="Output message display here"
    FontWeight="Light" 
    Margin="750,444,0,0" 
    Height="159" 
    Width="455"
    Background="Gray"/>

        <Label x:Name="lbl1" 
     HorizontalAlignment="Right"
     VerticalAlignment="Top"
     Content="1"
     FontSize="15"
     Margin="0,444,1420,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray" RenderTransformOrigin="0.778,0.584"/>

        <Label x:Name="lbl2" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="2"
     FontSize="15"
     Margin="85,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl3" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="3"
     FontSize="15"
     Margin="126,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl4" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="4"
     FontSize="15"
     Margin="167,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl5" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="5"
     FontSize="15"
     Margin="208,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl6" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="6"
     FontSize="15"
     Margin="249,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl7" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="7"
     FontSize="15"
     Margin="290,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl8" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="8"
     FontSize="15"
     Margin="331,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl9" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="9"
     FontSize="15"
     Margin="372,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl0" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="0"
     FontSize="15"
     Margin="413,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_Return" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Return"
     FontSize="15"
     Margin="533,444,0,0"          
     Height="36"
     Width="81"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_equal" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="="
     FontSize="15"
     Margin="454,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_q" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="q"
     FontSize="15"
     Margin="31,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
      Background="Gray"/>

        <Label x:Name="lbl_tab" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Tab"
     FontSize="15"
     Margin="31,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_shift" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Shift"
     FontSize="15"
     Margin="31,567,0,0"          
     Height="36"
     Width="54"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_w" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="w"
     FontSize="15"
     Margin="72,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
      Background="Gray"/>

        <Label x:Name="lbl_e" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="e"
     FontSize="15"
     Margin="113,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_r" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="r"
     FontSize="15"
     Margin="154,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
      Background="Gray"/>

        <Label x:Name="lbl_t" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="t"
     FontSize="15"
     Margin="195,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_y" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="y"
     FontSize="15"
     Margin="236,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_u" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="u"
     FontSize="15"
     Margin="277,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_i" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="i"
     FontSize="15"
     Margin="318,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_o" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="o"
     FontSize="15"
     Margin="359,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_p" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="p"
     FontSize="15"
     Margin="400,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="bracketL" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="["
     FontSize="15"
     Margin="441,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="bracketR" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="]"
     FontSize="15"
     Margin="482,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="slashL" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="\"
     FontSize="15"
     Margin="523,485,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_Back" 
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Content="Back"
 FontSize="15"
 Margin="564,485,0,0"          
 Height="36"
 Width="50"
 BorderBrush="Black"
 BorderThickness="1" 
 HorizontalContentAlignment="Center"
 VerticalContentAlignment="Center"
 Background="Gray"/>

        <Label x:Name="lbl_a" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="a"
     FontSize="15"
     Margin="72,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_s" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="s"
     FontSize="15"
     Margin="113,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_d" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="d"
     FontSize="15"
     Margin="154,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_f" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="f"
     FontSize="15"
     Margin="195,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_g" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="g"
     FontSize="15"
     Margin="236,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_h" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="h"
     FontSize="15"
     Margin="277,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_j" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="j"
     FontSize="15"
     Margin="318,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_k" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="k"
     FontSize="15"
     Margin="359,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_l" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="l"
     FontSize="15"
     Margin="400,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_semicolon" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content=";"
     FontSize="15"
     Margin="441,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_qout" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="'"
     FontSize="15"
     Margin="482,526,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_SLock" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Shift lock"
     FontSize="15"
     Margin="523,526,0,0"          
     Height="36"
     Width="91"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_z" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="z"
     FontSize="15"
     Margin="90,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_x" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="x"
     FontSize="15"
     Margin="131,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_c" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="c"
     FontSize="15"
     Margin="172,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_v" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="v"
     FontSize="15"
     Margin="213,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_b" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="b"
     FontSize="15"
     Margin="254,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_n" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="n"
     FontSize="15"
     Margin="295,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_m" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="m"
     FontSize="15"
     Margin="336,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_coma" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content=","
     FontSize="15"
     Margin="377,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_dot" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="."
     FontSize="15"
     Margin="418,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="slashR"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="/"
     FontSize="15"
     Margin="459,567,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center" RenderTransformOrigin="0.889,0.723"
     Background="Gray"/>


        <Label x:Name="lbl_spacebar" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Spacebar"
     FontSize="15"
     Margin="500,567,0,0"          
     Height="36"
     Width="114"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_minus" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="-"
     FontSize="15"
     Margin="495,444,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>



        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="31,190,0,0" >
            <StackPanel  Orientation="Horizontal">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="one" Content="1" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="two" Content="2" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="three" Content="3" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="four" Content="4" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="five" Content="5" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="six" Content="6" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="seven" Content="8" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="eight" Content="7" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="nine" Content="9" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="zero" Content="9" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="equal" Content="=" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="minus" Content="-" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="q" Content="q" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="w" Content="w" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="e" Content="e" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="r" Content="r" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="t" Content="t" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="y" Content="y" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="u" Content="u" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="i" Content="i" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="o" Content="o" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="p" Content="p" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="BracketL" Content="[" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="BracketR" Content="]" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="rslash" Content="\" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label  x:Name="Tab" Content="Tab" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="a" Content="a" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="s"  Content="s" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="d" Content="d" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="f" Content="f" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="g" Content="g" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="h" Content="h" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="j" Content="j" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="k" Content="k" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="l" Content="l" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="semicolon" Content=";" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Center" Margin="4,4,4,4" Height="40" Width="40">
                    <Label x:Name="qoutation" Content="'" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" VerticalAlignment="Top" Margin="4,4,4,4" Height="40" Width="47">
                    <Label x:Name="shift" Content="shift" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="-1,1,0,-1"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="z" Content="z" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border Background="LightGray"  BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="x" Content="x" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="c" Content="c" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="v" Content="v" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="b" Content="b" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="n" Content="n" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="m" Content="m" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="coma" Content="," HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="dot" Content="." HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="40" Height="40" Margin="4,4,4,4">
                    <Label x:Name="Lslash" Content="/" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="55" Width="127" Height="52" Margin="4,4,4,4">
                    <Label x:Name="Spacebar" Content="Spacebar" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Margin="9,-1,9,-1"/>
                </Border>
            </StackPanel>

        </StackPanel>
        <Label x:Name="ring_count" Content="Ring Count:" HorizontalAlignment="Left" Margin="318,16,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="ring_selection" Content="Ring Selection" HorizontalAlignment="Left" Margin="391,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="seconds1" Content="Seconds" HorizontalAlignment="Left" Margin="316,78,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="332,107,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="00" HorizontalAlignment="Left" Margin="327,132,0,0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="332,158,0,0" VerticalAlignment="Top" Width="18"/>

        <Label x:Name="minutes1" Content="Minutes" HorizontalAlignment="Left" Margin="387,79,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="401,107,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="00" HorizontalAlignment="Left" Margin="395,132,0,0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="401,158,0,0" VerticalAlignment="Top" Width="18"/>

        <Label x:Name="hours1" Content="Hours" HorizontalAlignment="Left" Margin="459,79,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="472,107,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="00" HorizontalAlignment="Left" Margin="466,132,0,0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="472,158,0,0" VerticalAlignment="Top" Width="18"/>
        <Button Content="" HorizontalAlignment="Left" Margin="222,135,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="reflector" Content="Reflector" HorizontalAlignment="Left" Margin="249,132,0,0" VerticalAlignment="Top"/>

        <Label x:Name="character" Content="Character Count per Ring:" HorizontalAlignment="Left" Margin="750,18,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="ring_settings" Content="Ring Settings" HorizontalAlignment="Left" Margin="935,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="seconds2" Content="Seconds" HorizontalAlignment="Left" Margin="829,66,0,0" VerticalAlignment="Top" Height="24" Width="61"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="842,95,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="00" HorizontalAlignment="Left" Margin="840,119,0,0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="842,145,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="minutes2" Content="Minutes" HorizontalAlignment="Left" Margin="917,68,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="938,95,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="00" HorizontalAlignment="Left" Margin="935,122,0,0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="935,148,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="hours3" Content="Hours" HorizontalAlignment="Left" Margin="1011,68,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="1024,94,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="00" HorizontalAlignment="Left" Margin="1024,119,0,0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="1024,148,0,0" VerticalAlignment="Top" Width="18"/>






    </Grid>
</Window>
